NEXT_PUBLIC_SERVER_URL = 'https://server.nailsornever.com/api/v1'

//api
Service
NEXT_PUBLIC_API_PUT_SERVICE_PARENT = /services-parent
NEXT_PUBLIC_API_DELETE_SERVICE_PARENT = '/services-parent'
NEXT_PUBLIC_API_POST_SERVICE_PARENT = '/services-parent'

NEXT_PUBLIC_API_GET_SERVICES_PARENT_WITH_OUT_PAGINATION = '/services-parent/with-out-pagination'
NEXT_PUBLIC_API_GET_LIST_SERVICES_BY_PARENT_NAME_OR_ID = '/services-parent/list-service'
NEXT_PUBLIC_API_GET_DETAIL_PARENT_SERVICE_BY_PARENT_NAME_OR_ID = '/services-parent/detail'


NEXT_PUBLIC_API_PUT_SERVICE_SUB = '/services'
NEXT_PUBLIC_API_DELETE_SERVICE_SUB = '/services'
NEXT_PUBLIC_API_POST_SERVICE_SUB = '/services'
NEXT_PUBLIC_API_GET_SERVICE_SUB = '/services'


Galery Parent
NEXT_PUBLIC_API_GET_LIST_GALLERY_PARENT = '/gallery-parent'
NEXT_PUBLIC_API_GET_LIST_GALLERY_SUB_BY_PARENT = '/gallery-parent/list-gallery'
NEXT_PUBLIC_API_POST_GALLERY_PARENT = '/gallery-parent'
NEXT_PUBLIC_API_PUT_GALLERY_PARENT = '/gallery-parent'
NEXT_PUBLIC_API_GET_DETAIL_GALLERY_PARENT_BY_ID = '/gallery-parent'
NEXT_PUBLIC_API_DELETE_GALLERY_PARENT_BY_ID = '/gallery-parent'

Galery Child
NEXT_PUBLIC_API_POST_GALLERY_SUB = '/gallery'
NEXT_PUBLIC_API_PUT_GALLERY_SUB = '/gallery'
NEXT_PUBLIC_API_DELETE_GALLERY_SUB = '/gallery'
NEXT_PUBLIC_API_DETAIL_GALLERY_SUB = '/gallery'
NEXT_PUBLIC_API_LIST_GALLERY_SUB = '/gallery/list-gallery'

Gift Card
NEXT_PUBLIC_API_GET_GIFT_CARD_PAGI = '/gift-card/list-gift-card'
NEXT_PUBLIC_API_POST_GIFT_CARD = '/gift-card'
NEXT_PUBLIC_API_PUT_GIFT_CARD = '/gift-card'
NEXT_PUBLIC_API_DELETE_GIFT_CARD = '/gift-card'
NEXT_PUBLIC_API_DETAIL_GIFT_CARD = '/gift-card'
NEXT_PUBLIC_API_GET_ALL_GIFT_CARD = '/gift-card'


Contact
NEXT_PUBLIC_API_GET_CONTACT_PAGI = '/contacts'
NEXT_PUBLIC_API_DELETE_CONTACT = '/contacts'

About Us x
NEXT_PUBLIC_API_GET_ABOUT_US = '/about-us'
NEXT_PUBLIC_API_PUT_ABOUT_US = '/about-us'

Employees
NEXT_PUBLIC_API_GET_ALL_EMPLOYEES = '/employees'
NEXT_PUBLIC_API_PUT_EMPLOYEES = '/employees'
NEXT_PUBLIC_API_POST_EMPLOYEES = '/employees'
NEXT_PUBLIC_API_DELETE_EMPLOYEES = '/employees'
NEXT_PUBLIC_API_GET_DETAIL_EMPLOYEES = '/employees'

NEXT_PUBLIC_API_GET_BOOKING_BY_DATE = '/employees/list/booking'
NEXT_PUBLIC_API_DELETE_BOKING_BY_ID = '/booking'

Authentication
NEXT_PUBLIC_API_SIGN_IN = '/users/login'
NEXT_PUBLIC_API_SIGN_OUT = '/users/logout'
NEXT_PUBLIC_API_CONFIRM_OTP_LOGIN = '/users/otp'





NEXT_PUBLIC_KEY_REQUEST = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpYXQiOjE2ODc1NDUwNjAsImV4cCI6MzE1NTc2MDAxNjg3NTQ1MTAwfQ.XHj101Dy31hVZ17XaHhxbnigmsl_L5q2sJQ5BlxMoJU'

