DB_HOST=82.180.162.210
DB_USER=u_buon
DB_PASSWORD=tinhbandieuky102
DB_NAME=nails
DB_PORT=3306

JWT_SECRET=VERY_SECRET@BlackPanther@tinhbandieuky

HOST=https://server.nailsornever.com

EMAILJS_SERVICE_ID=service_trq9lkv
EMAILJS_TEMPLATE_1_ID=template_tccijhp
EMAILJS_TEMPLATE_2_ID=template_pdow9vd
EMAILJS_PUBLIC_KEY=0irm1TVp7msK-WZBW
EMAILJS_PRIVATE_KEY=kwpo6dS9lTjy72vak-l8Y
EMAILJS_USERNAME=nailonever@gmail.com
EMAILJS_PASSWORD=tinhbandieuky102


REDIS_PASSWORD=NtD6CbisH4ZNMNWvkdQPDoyIiXduJtG3
REDIS_HOST=redis-10177.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10177